<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="buttonAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-o0-fXg">
                                <rect key="frame" x="104" y="225" width="166" height="217"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y7-SK-5CN">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="39"/>
                                        <color key="backgroundColor" red="0.30353785509999998" green="0.90290743110000005" blue="0.2441860662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="Kyy-oU-QQo"/>
                                            <constraint firstAttribute="height" constant="39" id="gWZ-XC-RWw"/>
                                        </constraints>
                                        <state key="normal" title="Pulse">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pulseClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwh-D3-ksX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-RC-1AP">
                                        <rect key="frame" x="0.0" y="89" width="166" height="39"/>
                                        <color key="backgroundColor" red="0.90290743110000005" green="0.25510354072783453" blue="0.16023564517309843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Shake">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shakeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtt-IA-VLp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-Gr-oKT">
                                        <rect key="frame" x="0.0" y="178" width="166" height="39"/>
                                        <color key="backgroundColor" red="0.18658308584362715" green="0.34586477585949382" blue="0.90290743110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Flash">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flashClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAH-3b-O6B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A1f-o0-fXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9V-MR-hj7"/>
                            <constraint firstItem="A1f-o0-fXg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eAl-LH-Eqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="1y7-SK-5CN" collectionClass="NSMutableArray" id="po9-Cz-bQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
